# EmployeeManagementSystem

./: EmployeeManagementSystem.sln
EmployeeManagementSystem/: AddEmployeeInfoForm.Designer.cs  AddEmployeeInfoForm.cs  App.config  EmployeeManagementSystem.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.ja-JP.resx  LoginForm.resx  ShowEmployeeInfoDetailForm.Designer.cs  ShowEmployeeInfoDetailForm.cs  ShowEmployeeInfoForm.Designer.cs  ShowEmployeeInfoForm.cs  ShowEmployeeInfoForm.resx
EmployeeManagementSystem/Contexts/: EmployeeManagementSystemContext.cs
EmployeeManagementSystem/DataModel/: EmployeeModel.cs  EmployeeView.cs  OfficeModel.cs  OperatorModel.cs  PositionModel.cs  SessionModel.cs
EmployeeManagementSystem/Migrations/: 20250327083327_AddPrimaryKeys.Designer.cs  20250327083327_AddPrimaryKeys.cs  20250327090931_AddPrimaryKeysV2.Designer.cs  20250327090931_AddPrimaryKeysV2.cs  20250327095951_AddPrimaryKeysV3.Designer.cs  20250327095951_AddPrimaryKeysV3.cs  20250328034210_AddPrimaryKeysV4.Designer.cs  20250328034210_AddPrimaryKeysV4.cs  20250328043853_AddPrimaryKeysV5.Designer.cs  20250328043853_AddPrimaryKeysV5.cs  EmployeeManagementSystemContextModelSnapshot.cs
EmployeeManagementSystem/Properties/: Resources.Designer.cs
EmployeeManagementSystem/Utils/: CloseFormHelper.cs  ErrorMessages.cs  HiraganaOnlyAttribute.cs  InformationMessages.cs  NotFutureDateAttribute .cs  PhoneNumberValidationAttribute.cs  SessionManager.cs
